{
  "name": "visor-dicom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build-client.js",
    "dev": "node --watch --env-file=.env server.js",
    "start": "node --env-file=.env server.js",
    "prod": "cross-env NODE_ENV=production node --env-file=.env server.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@cornerstonejs/core": "^5.8.2",
    "@cornerstonejs/dicom-image-loader": "^5.8.2",
    "@cornerstonejs/tools": "^5.8.2",
    "archiver": "^8.0.0",
    "bcrypt": "^6.0.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "compression": "^1.8.1",
    "connect-session-sequelize": "^8.0.6",
    "dicom-parser": "^1.8.21",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "sequelize": "^6.37.8",
    "sharp": "^0.35.3",
    "tedious": "^19.2.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.2"
  },
  "overrides": {
    "@babel/runtime": "^7.26.10",
    "uuid": "^11.1.1"
  }
}
